<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <com.csuft.ppx.bean.MyView
            android:id="@+id/myview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/tccFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@drawable/tcc">
            <ImageView
                android:id="@+id/carport1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/carport"
                android:visibility="gone"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="48dp"/>
            <ImageView
                android:id="@+id/carport2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/carport"
                android:visibility="gone"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="135dp"/>
            <ImageView
                android:id="@+id/carport3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/carport"
                android:visibility="gone"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="193dp"/>
            <ImageView
                android:id="@+id/carport4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/carport"
                android:visibility="gone"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="393dp"/>
            <ImageView
                android:id="@+id/carport5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/carport"
                android:visibility="gone"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="468dp"/>
            <ImageView
                android:id="@+id/car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="48dp"/>

            <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/fab"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/lx"-->
                <!--android:layout_marginLeft="300dp"-->
                <!--android:layout_marginTop="500dp"-->
                <!--app:backgroundTint="#ff87ffeb"-->
                <!--app:rippleColor="#33728dff"/>-->
            <ImageButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lx"
                android:background="@drawable/fab"
                android:padding="10dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="500dp" />
        </FrameLayout>
    </RelativeLayout>

